spring.datasource.url=jdbc:mysql://localhost:3306/festivalbuy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=./views
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.restart.exclude=static/**,public/**